squad-cli-protocol/squad-cli.proto

package com.squad.cli.packet;

option java_package="com.squad.protobuf.cli.packet";

message SquadCliPacket {
	enum Command {
		STATUS = 1;
		LEADER = 2;
		SYNC = 3;
		START = 4;
		SUSPEND = 5;
		STOP = 6;
		NODES = 7;
		NODE_EVENT = 8;
	}

	required Command command = 1;
	oneof packet {
		NodeEventPacket nodeEventPacket = 2;
	}
}

enum NodeEventType {
	NODE_CREATED = 1;
	NODE_DATA_CHANGED = 2;
	NODE_DELETED = 3;
}

message NodeEventPacket {
	required NodeEventType nodeEventType = 1;
	required string node = 2;
	required bytes value = 3;
}

